<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Center Button Effectr</title>
    <style>
        body, html{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f0f0f0;
        }

        .button{
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color:#007bff;
            border:none;
            border-radius:8px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        

        .button:hover{
            display: block;
            filter: drop-shadow(0 0 10px #fffdef);
            background-color: #0056b3;
            transform: scale(1.1);
        }

    </style> 
    </head>
<body>
    <div>
        <button class="button">Learn More</button>
    </div>

<body>
   
</hmtl>